{
  "assets": [],
  "build": {
    "build_id": "888EDDB0-85",
    "build_number": 85,
    "build_time": 1585311712315
  },
  "useFeatures": [],
  "icon": "res/logo.png",
  "main": "main.js",
  "name": "懒人学习",
  "packageName": "com.lazyStudy",
  "scripts": {},
  "versionCode": 2,
  "versionName": "2.5.3"
}