{
  "assets": [],
  "build": {
    "build_id": "F0D7DB7B-89",
    "build_number": 89,
    "build_time": 1585805637159
  },
  "useFeatures": [],
  "icon": "res/logo.png",
  "main": "main.js",
  "name": "懒人学习",
  "packageName": "com.lazyStudy",
  "scripts": {},
  "versionCode": 2,
  "versionName": "2.5.5"
}