{
  "assets": [],
  "build": {
    "build_id": "10E0EA61-66",
    "build_number": 66,
    "build_time": 1582391469189
  },
  "useFeatures": [],
  "icon": "res/logo.png",
  "main": "main.js",
  "name": "懒人学习",
  "packageName": "com.lazyStudy",
  "scripts": {},
  "versionCode": 2,
  "versionName": "2.5.0"
}